.TH ml-burg 1 "November 14, 2002"
.SH NAME
ml-burg \- a tree parser generator for Standard ML
.SH SYNOPSIS
.B ml-burg
.IR file .burg
.br
.SH DESCRIPTION
This manual page documents briefly the
.B ml-burg
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.

The
.B ml-burg
program generates a Standard ML program to perform bottom-up rewriting
of an input tree. Cost information associated with each rewrite rule
is used to derive the minimum rewrite cost for the entire tree. A
successful reduction corresponds to rewriting the input tree to a
special non-terminal symbol called the 
.IR "start non-terminal" .
Upon successful reduction, facilities are provided to walk the tree
emitting semantic actions corresponding to the rules that matched.

When
.IR ml-burg " is presented with " file ".burg, the file " file ".sml"
is generated. 
.SH SEE ALSO
.BR sml (1),
.BR ml-lex (1),
.BR ml-yacc (1),
.BR ml-makedepend (1),
.BR ml-build (1).
.br
The programs are documented fully by
.IR "The ML-Burg -- Documentation" ", Florent Guillaume and Lal George, "
which is available in 
.IR /usr/share/doc/smlnj-doc/ml-burg_manual.pdf.gz .
.SH AUTHOR
This manual page was written by Aaron Matthew Read <amread@nyx.net>,
for the Debian GNU/Linux system (but may be used by others)
